ALGORITHM readSentence
VAR
    i,NB_Voyels:INTEGER:=0;
    NB_Words:INTEGER:=1;
    str:STRING;
    "this is my new t-shirt"
BEGIN
    Write("Type the sentence str")
    Read(str)
    WHILE (str[i]<>".") DO
    IF (str[i]=" ") THEN
    NB_Words:= NB_Words+1
    END_IF
    IF (str[i]="a" OR str[i]="e" OR str[i]="i" OR str[i]="o" OR str[i]="u" or str[i]="y") THEN
       NB_Voyels:=NB_Voyels+1
       END_IF
       i:=i+1
       END_WHILE
       Write("the number of voyels :",NB_Voyels)
       Write("the number of words :",NB_Voyels)
       Write("the length of the sentence :",i)
END